<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validatation form </title>
</head>
<style>
    #ff {
        padding: 30px;
        position: relative;
        margin: 150px;
        background-color: lightseagreen;
        width: 350px;
        border-radius: 15px;
        box-shadow: 5px 7px 30px 5px;


    }

    input {
        border-radius: 5px;
        background-color: lightcyan;

    }

    #btn {
        color: white;
        background-color: lightsalmon;
        border-radius: 5px;
        font-size: x-large;
        font-family: sans-serif;
    }
</style>

<body>
    <script>
        function validate() {
            var n = document.getElementsByClassName("in")
            var p = document.getElementsByClassName("ans")
            var res = ["!!! name", "!!!email", "!!!password", "!!!confirm password", "!!!mobile number"];
            f = true
            for (i = 0; i <= n.length; i++) {
                if (n[i].value == "") {
                    p[i].innerHTML = res[i] + "  Must be fill out ";
                    p[i].style.color = 'red';
                    f = false
                }
                else {
                    p[i].innerHTML = '';
                     
                }
            }
            return f
        }


    </script>
    <center>
        <form action="" id="ff">
            <label for="">Name :</label>
            <input type="text" class="in" required><br>
            <p class="ans"></p>
            <label for="">Email :</label>
            <input type="text" class="in"><br>
            <p class="ans"></p>
            <label for="">Password :</label>
            <input type="password" class="in"><br>
            <p class="ans"></p>
            <label for="">Re Enter:</label>
            <input type="text" class="in"><br>
            <p class="ans"></p>
            <label for="">Contact :</label>
            <input type="text" class="in"><br>
            <p class="ans"></p>
            <button id="btn" onclick="return validate()">SUBMIT</button>
    </center>
    </form>
</body>

</html>
